<html>
  <head>
    <title>Hunter G Williams</title>
    <style>
      #bg {
        position: fixed;
        top:0;
        left:0;
        z-index: -100;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(320deg, rgb(101, 142, 167) 0%, rgb(131, 189, 203) 51%, rgb(217, 239, 237) 75%);
      }
      #code-bg{
        position: absolute;
        color: rgb(248,209,210);
        margin: 30px;
        white-space: pre;
        z-index: -10;
        top: 40px;
        font-family: monospace;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        perspective: 1000px;

      }
      #page {
        transform: rotateY(1deg);
      }
      .tag {
        color: rgb(244, 160, 161);
      }
      .script {
        color: rgb(160, 193, 244);
      }
      .style {
        color: rgb(177, 160, 244);
      }
      .style-rule {
        font-style: oblique;
      }
      .p-item {
        display: inline-block;
      }
      .year {
        display: inline-block;
        font-size: 45px;
        font-weight: bold;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }
      .app-title{

      }
    </style>
  </head>
  <body>
    <h1>Hi, I'm Hunter</h1>
    <div id="bg"></div>
    <h1>Portfolio</h1>
    <div>
      <div>
        <span class="year p-item">2016</span>
        <span class="p-item">
          <h3 class="app-title"><a href="https://play.google.com/store/apps/details?id=se.divertise.FlashPop">Ribbeat (Android Game) - Divertise LLC</a></h3>
          <a href="https://play.google.com/store/apps/details?id=se.divertise.FlashPop"><img src="images/ribbeat.jpg" alt="Ribbeat - Divertise LLC" width="200" height="355" /></a>
        </span>
      </div>
      <div>
        <span class="year p-item">2015</span>
        <span class="p-item">
          <h3 class="app-title">Happy Hour App Prototype - Divertise LLC</h3>
          <img src="images/happyhour.jpg" alt="Happy Hour App" width="252" height="300" /></span>
        <span class="p-item">
          <h3 class="app-title"><a href="https://github.com/marklogic/slush-marklogic-node">Slush Marklogic - Condivact w/Divertise LLC </a></h3>
          <a href="https://github.com/marklogic/slush-marklogic-node"><img src="images/marklogicslush.jpg" alt="marklogicslush" width="410" height="202" /></a>
        </span>
      </div>
      <div>
        <span class="year p-item">2014</span>
        <span class="p-item">
          <h3 class="app-title">Quiz Game for Client (behind paywall)</h3>
          <img src="images/brainteaser.png" alt="Brain Teaser Game" width="300" height="227" />
        </span>
        <span class="p-item">
          <h3 class="app-title"><a href="https://chrome.google.com/webstore/detail/tabstyles/nbhifclijoompdklmlmieemekidkcnbf">TabStyles Google Chrome Plugin </a></h3>
          <a href="https://chrome.google.com/webstore/detail/tabstyles/nbhifclijoompdklmlmieemekidkcnbf"><img src="images/tabstyles.jpg" alt="tabstyles" width="300" height="155" /></a>
        </span>
      </div>
      <div>
        <span class="year p-item">2013</span>
        <span class="p-item">
          <h3 class="app-title"><a href="http://www.randomhousekids.com/games/lunch-lady-legends">Lunch Lady Legends for SRRN Games</a></h3><a href="http://www.randomhousekids.com/games/lunch-lady-legends">
          <img src="images/lunchladylegends.jpg" alt="Lunch Lady Legends - SRRN Games" width="351" height="200" /></a>
        </span>
      </div>
    </div>

    <script>
        var html = document.documentElement.outerHTML;
        var codeBlock = document.createElement('div');
        var replacer = function(match, offset, parent){
          var toReturn = match;
          var start = offset - 1;
          var finish = offset+match.length;

          toReturn = toReturn.replace("<","&lt;");
          toReturn = toReturn.replace(">","&gt;");

          if (parent[start] == '"' && parent[finish] == '"'){
            return toReturn;
          }

          toReturn = "<span class='tag'>"+toReturn+"</span>";

          if (match.indexOf("/script") == 1){
            toReturn = "</span>"+toReturn;
          }
          else if (match.indexOf("script") == 1){
            toReturn += "<span class='script'>";
          }
          else if (match.indexOf("/style") == 1){
            toReturn = "</span>"+toReturn;
          }
          else if (match.indexOf("style") == 1){
            toReturn += "<span class='style'>";
          }

          return toReturn;
        }
        html = html.replace(/<\/?[\w\s="':\/;\.\?-]*>/g,replacer);
        codeBlock.id = "code-bg";

        codeBlock.innerHTML = "<div id='page'>"+html+"</div>";
        document.body.appendChild(codeBlock);

        var fixCSS = function(css){
          var toReturn = css.replace(/(.*){{1}/g,function(match){
            return "<span class='style-rule'>"+match+"</span>";
          });
          return toReturn;
        }

        for (var i = 0; i < document.getElementsByClassName('style').length; i++){
          var element = document.getElementsByClassName('style')[i];
          element.innerHTML = fixCSS(element.innerText);
        }

    </script>
  </body>
</html>
